jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/video-dev?characterEncoding=utf-8
# jdbc.url=jdbc:mysql://140.143.25.65:2208/video-dev?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
